MobileOS Update/MainPage.xaml

<Page
    x:Class="MobileOS_Update.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MobileOS_Update"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Image
            Height="63"
            Margin="0,35,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Source="ms-appx:///458x72dark.png"
            Stretch="Uniform" />

        <Button
            x:Name="UpdateVerify"
            Width="413"
            Height="40"
            Margin="0,232,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="UpdateVerify_Click"
            Content="Install or update"
            FontSize="20" />


        <TextBlock
            Width="299"
            Margin="0,103,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontFamily="Sans Serif Collection"
            FontSize="20"
            TextWrapping="Wrap"><Run Text="Installer and updater" /><Run Text=" application" /></TextBlock>
        <TextBlock
            Width="366"
            Height="214"
            Margin="16,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontSize="16"
            TextWrapping="Wrap"><Run Text="About this project" /><LineBreak /><Run /><LineBreak /><Run Text="Windows MobileOS tries to improve Windows on mobile devices, by developing apps and tweaks to make it more usable on small screens." /><LineBreak /><Run /><LineBreak /><Run Text="Note: this app does not check for updates automatically. Please, check the website to see if an update" /><Run Text=" is available." /><LineBreak /><Run /><LineBreak /><Run /><LineBreak /><Run /><LineBreak /><Run /></TextBlock>
        <ProgressBar
            x:Name="DownloadProgressBar"
            Width="358"
            Height="36"
            HorizontalAlignment="Center"
            Visibility="Collapsed" />
    </Grid>
</Page>
