factoryos-10x-shell/Views/Default10xBar.xaml

<Page
    x:Class="factoryos_10x_shell.Views.Default10xBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:factoryos_10x_shell.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    MaxHeight="50"
    mc:Ignorable="d">

    <Page.Resources>
        <LinearGradientBrush x:Key="TopLeftStartCorner" MappingMode="RelativeToBoundingBox" StartPoint="0.654087007045746,1.38681995868683" EndPoint="4.19095993041992,4.92368984222412">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#03A5F0" />
                    <GradientStop Offset="1" Color="#1389D0" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BottomLeftStartCorner" MappingMode="RelativeToBoundingBox" StartPoint="0.376727014780045,5.06757020950317" EndPoint="4.43623018264771,9.12707042694092">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#0462B6" />
                    <GradientStop Offset="1" Color="#00479D" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="TopRightStartCorner" MappingMode="RelativeToBoundingBox" StartPoint="4.70152997970581,0.700914025306702" EndPoint="10.1199998855591,4.78404998779297">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#00D8FD" />
                    <GradientStop Offset="1" Color="#0AB9EE" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BottomRightStartCorner" MappingMode="RelativeToBoundingBox" StartPoint="4.97241020202637,4.94214010238647" EndPoint="9.93787002563477,9.90760040283203">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#04A8F3" />
                    <GradientStop Offset="1" Color="#0081CE" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Page.Resources>

    <Grid
        x:Name="TaskbarGrid"
        Height="50"
        VerticalAlignment="Bottom"
        Background="{ThemeResource TaskbarAcrylicBrush}">

        <Button
            x:Name="TaskViewButton"
            Width="75"
            Height="50"
            Padding="0"
            Click="TaskViewButton_Click"
            Command="{x:Bind Mode=OneWay, Path=ViewModel.TaskViewButtonClickedCommand}"
            Style="{StaticResource TaskbarButtonStyle}"
            ToolTipService.ToolTip="Task">
            <Button.Content>
                <Image
                    Width="34"
                    Height="32"
                    Source="ms-appx:///taskview.png"
                    Stretch="Uniform" />
            </Button.Content>
        </Button>



        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                x:Name="StartButton"
                Width="50"
                Height="50"
                Padding="13"
                HorizontalAlignment="Center"
                Background="Transparent"
                Command="{x:Bind Mode=OneWay, Path=ViewModel.StartButtonClickedCommand}"
                CornerRadius="0"
                ToolTipService.ToolTip="Start">
                <Viewbox>
                    <Canvas Width="87" Height="87">
                        <Grid
                            Width="42"
                            Height="42"
                            CornerRadius="4,0,0,0">
                            <Rectangle>
                                <Rectangle.Fill>
                                    <LinearGradientBrush>
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Offset="0" Color="#77effc" />
                                                <GradientStop Offset="1" Color="#50d4ff" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>

                        <Grid
                            Canvas.Left="44"
                            Width="42"
                            Height="42"
                            CornerRadius="0,4,0,0">
                            <Rectangle>
                                <Rectangle.Fill>
                                    <LinearGradientBrush>
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Offset="0" Color="#5bdcff" />
                                                <GradientStop Offset="1" Color="#30baff" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>

                        <Grid
                            Canvas.Top="44"
                            Width="42"
                            Height="42"
                            CornerRadius="0,0,0,4">
                            <Rectangle>
                                <Rectangle.Fill>
                                    <LinearGradientBrush>
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Offset="0" Color="#50d4ff" />
                                                <GradientStop Offset="1" Color="#21aeff" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>

                        <Grid
                            Canvas.Left="44"
                            Canvas.Top="44"
                            Width="42"
                            Height="42"
                            CornerRadius="0,0,4,0">
                            <Rectangle>
                                <Rectangle.Fill>
                                    <LinearGradientBrush>
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Offset="0" Color="#39c1fd" />
                                                <GradientStop Offset="1" Color="#0b9dff" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                    </Canvas>
                </Viewbox>
            </Button>

        </StackPanel>
        <StackPanel
            x:Name="RightControls"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="PowerButton"
                Width="75"
                Height="50"
                Padding="0"
                Click="PowerButton_Click"
                Style="{StaticResource TaskbarButtonStyle}">
                <Image Width="26" Height="26">
                    <Image.Source>
                        <ThemeResource ResourceKey="PowerButtonImageSource" />
                    </Image.Source>
                </Image>
            </Button>

            <Button
                x:Name="ActionCenterButton"
                Width="75"
                Height="50"
                Padding="0"
                Command="{x:Bind Mode=OneWay, Path=ViewModel.ActionCenterButtonClickedCommand}"
                Style="{StaticResource TaskbarButtonStyle}"
                ToolTipService.ToolTip="Action Center">
                <Grid
                    Width="75"
                    Height="50"
                    Padding="0">
                    <TextBlock
                        x:Name="ClockText2"
                        Margin="5,5,10,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        FontWeight="Medium"
                        Foreground="{x:Bind Mode=OneWay, Path=ViewModel.ThemedIconBrush}"
                        Text="{x:Bind Mode=OneWay, Path=ViewModel.TimeText}" />
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock
                            x:Name="NotifStatus2"
                            Margin="0,0,5,7"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="14"
                            Foreground="{x:Bind Mode=OneWay, Path=ViewModel.ThemedIconBrush}"
                            Text="&#xEC42;"
                            Visibility="Visible" />
                        <TextBlock
                            x:Name="BattStatus2"
                            Margin="0,0,4,6"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="12"
                            Foreground="{x:Bind Mode=OneWay, Path=ViewModel.ThemedIconBrush}"
                            Text="{x:Bind Mode=OneWay, Path=ViewModel.BatteryStatusCharacter}"
                            Visibility="{x:Bind Mode=OneWay, Path=ViewModel.BattStatusVisibility}" />
                        <Grid>
                            <TextBlock
                                x:Name="WifiStatusBackground2"
                                Margin="{x:Bind Mode=OneWay, Path=ViewModel.NetworkStatusMargin}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="14"
                                Foreground="{x:Bind Mode=OneWay, Path=ViewModel.ThemedIconBrush}"
                                Opacity="0.4"
                                Text="{x:Bind Mode=OneWay, Path=ViewModel.NetworkStatusBackground}" />
                            <TextBlock
                                x:Name="WifiStatus2"
                                Margin="{x:Bind Mode=OneWay, Path=ViewModel.NetworkStatusMargin}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="14"
                                Foreground="{x:Bind Mode=OneWay, Path=ViewModel.ThemedIconBrush}"
                                Text="{x:Bind Mode=OneWay, Path=ViewModel.NetworkStatusCharacter}" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </Button>
        </StackPanel>
        <TextBlock
            x:Name="batteryStatusText"
            Width="158"
            Height="51"
            Margin="1483,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{x:Bind Mode=OneWay, Path=ViewModel.BatteryStatusCharacter}"
            TextWrapping="Wrap" />
    </Grid>
</Page>