factoryos-10x-shell/Views/MainDesktop.xaml

<Page
    x:Class="factoryos_10x_shell.Views.MainDesktop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:factoryos_10x_shell.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CubicEase x:Key="CubicEaseInOut" EasingMode="EaseInOut" />
        <QuadraticEase x:Key="QuadraticEaseInOut" EasingMode="EaseInOut" />
    </Page.Resources>

    <Grid x:Name="MainGrid">
        <Image
            x:Name="BackgroundWallpaper"
            Grid.Row="0"
            Source="ms-appx:///10x.png"
            Stretch="Fill" />
        <Frame
            x:Name="StartMenuFrame"
            MaxWidth="810"
            MaxHeight="685"
            Margin="10,10,10,60"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Background="Transparent"
            CornerRadius="4">
            <Frame.RenderTransform>
                <TranslateTransform x:Name="StartMenuTransform" Y="800" />
            </Frame.RenderTransform>
        </Frame>
        <Frame
            x:Name="ActionCenterFrame"
            MinHeight="50"
            MaxWidth="400"
            Margin="0,10,8,60"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="Transparent"
            CornerRadius="4">
            <Frame.RenderTransform>
                <TranslateTransform x:Name="ActionCenterTransform" Y="800" />
            </Frame.RenderTransform>
        </Frame>
        <Frame
            x:Name="TaskbarFrame"
            MaxHeight="50"
            VerticalAlignment="Bottom" />
        <Button
            Width="40"
            Height="40"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="BgChangebutton">
            <Button.Content>
                <TextBlock
                    Margin="0,-4,0,0"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Text="&#xE771;" />

            </Button.Content>

        </Button>
    </Grid>
</Page>
