factoryos-10x-shell/Views/PowerDialog.xaml

<Page
    x:Class="factoryos_10x_shell.Views.PowerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:factoryos_10x_shell.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Image
            Opacity="58"
            Source="ms-appx:///10x.png"
            Stretch="UniformToFill" />
        <Button
            x:Name="Restart"
            Width="202"
            Height="65"
            Margin="0,412,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#324769"
            Click="Restart_Click"
            Content="Restart"
            FontSize="16"
            Foreground="White" />
        <Button
            Width="202"
            Height="65"
            Margin="0,342,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#0178d8"
            Click="Button_Click"
            Content="Shutdown"
            FontSize="16"
            Foreground="White" />
        <Button
            x:Name="CancelButton"
            Width="202"
            Height="65"
            Margin="0,640,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#324769"
            Click="CancelButton_Click"
            Content="Cancel"
            FontSize="16"
            Foreground="White" />
        <TextBlock
            Width="45"
            Height="50"
            Margin="0,256,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontFamily="Segoe MDL2 Assets"
            FontSize="45"
            Foreground="White"
            Text="&#xE7E8;"
            TextWrapping="Wrap" />

    </Grid>
</Page>
