factoryos-10x-shell/Views/Settings.xaml

<Page
    x:Class="factoryos_10x_shell.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:factoryos_10x_shell"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">

        <Button
            Width="41"
            Height="41"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="#434343"
            Click="Close_Click"
            FontSize="12"
            Foreground="White">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE894;" />
        </Button>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">


            <TextBlock
                FontSize="25"
                Text="Select taskbar buttons"
                TextWrapping="Wrap" />
            <ToggleSwitch
                x:Name="CopilotToggleSwitch"
                Header="Show Copilot Button"
                OffContent="Off"
                OnContent="On"
                Toggled="CopilotSwitch_Toggled" />
            <ToggleSwitch Header="Search button" Toggled="Search_Toggled" />
            <ToggleSwitch Header="Background button" Toggled="BG_Toggled" />

        </StackPanel>


    </Grid>
</Page>
