factoryos-10x-shell/Views/StartMenu.xaml

<Page
    x:Class="factoryos_10x_shell.Views.StartMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:factoryos_10x_shell.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush
            x:Key="WhiteTintBrushStrong"
            Opacity="0.15"
            Color="Gray" />
        <SolidColorBrush
            x:Key="WhiteTintBrushNormal"
            Opacity="0.1"
            Color="Gray" />
    </Page.Resources>

    <Grid
        MaxHeight="685"
        Background="{ThemeResource TaskbarAcrylicBrush}"
        CornerRadius="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border
                Height="48"
                MaxWidth="640"
                Margin="40,0,40,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="{ThemeResource WhiteTintBrushStrong}"
                CornerRadius="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="9*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Margin="17,16,0,0"
                        VerticalAlignment="Top"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="16"
                        Opacity="0.8"
                        Text="&#xE721;" />
                    <TextBox
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Margin="10,8,10,0"
                        VerticalAlignment="Top"
                        PlaceholderText="Search the web or your devices"
                        Style="{ThemeResource TextBoxStyleBlack}" />
                    <Button
                        x:Name="TextBoxSearchButton"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="2"
                        Width="620"
                        Height="28"
                        Margin="10,10,0,0"
                        VerticalAlignment="Top"
                        Command="{x:Bind ViewModel.TextBoxSearchClickedCommand, Mode=OneWay}"
                        Opacity="0" />
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Background="{ThemeResource WhiteTintBrushNormal}">
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    MaxWidth="640"
                    Margin="40,25,40,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,10,0"
                            VerticalAlignment="Top"
                            FontWeight="SemiBold"
                            Text="My apps and websites" />
                    </StackPanel>
                    <Button
                        x:Name="AppListShow"
                        Grid.Column="1"
                        Width="85"
                        Height="24"
                        Margin="10,0,0,0"
                        Padding="0"
                        HorizontalAlignment="Right"
                        Background="{ThemeResource WhiteTintBrushStrong}"
                        Command="{x:Bind ViewModel.AppsListToggleClickedCommand, Mode=OneWay}"
                        Content="{x:Bind ViewModel.AppsListToggleContent, Mode=OneWay}"
                        CornerRadius="10"
                        FontSize="13" />
                </Grid>
            </Grid>
            <ScrollViewer Margin="0,51,0,0" HorizontalScrollMode="Disabled">
                <StackPanel>
                    <GridView
                        x:Name="AppListGrid"
                        Height="{x:Bind ViewModel.AppsListGridHeight, Mode=OneWay}"
                        Margin="5,20,5,4"
                        Padding="0"
                        HorizontalAlignment="Center"
                        ItemContainerStyle="{StaticResource AppsListGridItemStyle}"
                        ItemsSource="{x:Bind ViewModel.StartIcons}"
                        ReorderMode="Enabled"
                        ScrollViewer.HorizontalScrollMode="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollMode="Disabled">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button
                                        x:Name="AppButton"
                                        Width="90"
                                        Height="90"
                                        Click="AppButton_Click"
                                        Style="{StaticResource AppIconBackgroundStyle}" />
                                    <StackPanel
                                        Width="90"
                                        Height="90"
                                        Padding="0"
                                        VerticalAlignment="Center">
                                        <Image
                                            Width="48"
                                            Height="48"
                                            Margin="0,12,0,0"
                                            HorizontalAlignment="Center"
                                            IsHitTestVisible="False"
                                            Source="{Binding IconSource}" />
                                        <TextBlock
                                            Margin="5,5,5,0"
                                            HorizontalAlignment="Center"
                                            FontSize="11"
                                            IsHitTestVisible="False"
                                            MaxLines="1"
                                            Text="{Binding IconName}"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                    <Border
                        Height="1"
                        Margin="0,15,0,0"
                        HorizontalAlignment="Stretch"
                        Background="{ThemeResource WhiteTintBrushStrong}" />
                    <Grid
                        MaxWidth="640"
                        Margin="40,0,40,0"
                        HorizontalAlignment="Stretch">
                        <TextBlock
                            Margin="0,25,0,120"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Opacity="0"
                            Text="Recent" />

                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>